.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
}

.grid-button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.grid-button-2 {
  background-color:rgb(175, 76, 76);
  border: none;
  color: white;
  padding: 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.grid-button:hover {
  background-color: #45a049;
}

.console-container {
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  grid-column: span 2;
  display: flex;
  align-items: center;
  gap: 10px;
}

.console-container label {
  font-weight: bold;
}

#inputField {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.console-container button {
  padding: 10px 16px;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.console-container button:hover {
  background-color: #1976d2;
}
